 &model
  nxp = 132
  nyp = 132
  nzp = 100
  nxpart = .true.
  deltax  =100.
  deltay  =100.
  deltaz  = 40.
  dzmax   = 10.
  dzrat   = 1.0
  dtlong  = 4.
  timmax =  86400.
  runtype= 'INITIAL'
  filprf = 'rico'
  hfilin = 'rico.rst'
  savg_intvl=3600.
  ssam_intvl=  30.
  frqhis = 28800.
  frqanl = 28800.
  level  = 3
  CCN    = 70.e6
  corflg = .true.
  cntlat = 18.
  th00   = 299.8
  sst    = 299.8
  isfctyp=3
  iradtyp=1
  zrough = 0.001229
  dthcon = 0.001094
  drtcon = 0.001133
  ps =    1015.4,  740., 3260., 4000.,
  ts =     297.9, 297.9, 312.6644, 317.0,
  rts=      16.0,  13.8,   2.4,   1.8,
  us =      -9.9, -8.42,  -3.38, -1.9,
  vs =      -3.8,  -3.8,  -3.8,  -3.8,
  vmean = -4.
  umean = -5.
 /
