 &model
  nzp =   28
  nxp =   36 
  nyp =   36
  nxpart = .True.
  deltax = 2000
  deltay = 2000
  deltaz = 350.
  dzrat = 1.04
  dzmax = 100.
  zrand = 3000
  nfpt = 5
  dtlong = 20.
  distim = 100.
  timmax = 3000.
  runtype = "INITIAL"
  igrdtyp = 1
  level = 3
  CCN = 100.e6
  filprf = 'bubble'
  hfilin = 'bubble.rst'
  savg_intvl = 600.
  ssam_intvl = 60.
  corflg = .false.
  prndtl = -0.3333333
  iradtyp = 0
  strtim= 196.58 
  th00 = 289.  
  umean = 5.
  vmean = 0.
  cntlat=32.
  isfctyp=3  
  sst=300  
  zrough = 0.0002
  case_name='bubble'
  div=0.0
  lnudge = .false. 
  microseq = 1 2 0 0 0  6 7 0 9 10 11 12 13 14 15 !8 9 10 11 12 13 14 15 !bla
 /
