 &model
  nxp = 100
  nyp = 100
  nzp = 151
  deltax  = 35.0
  deltay  = 35.0
  deltaz  = 10.0
  nxpart = .true.
  dzmax   = 925.
  dzrat   = 1.0
  dtlong  =  2.
  distim  = 100.
  timmax =  14400.
  runtype= 'INITIAL'
  level = 2
  CCN = 55.e6
  prndtl = 0.3333333
  filprf = 'rf01'
  hfilin = 'rf01.rst'
  ssam_intvl = 15.
  savg_intvl = 900.
  corflg = .true.
  strtim = 0.0
  iradtyp = 2
  dthcon = 15.
  drtcon = 115.
  ubmin  = -0.25
  th00   = 289.
  umean =  5.
  vmean = -5.
  frqhis = 3600.
  frqanl = 3600.
  levset = 2
  bandw  = 7
  rimthd = 2
  fdmthd = 1 
  euler  = 0
 /
