 &model
  nzp =   105
  nxp =   70 
  nyp =   100
  nxpart = .True.
  deltax = 625
  deltay = 625
  deltaz = 50.
  dzrat = 1.02
  dzmax = 100.
  zrand = 3000
  nfpt = 5
  dtlong = 20.
  distim = 100.
  timmax = 14400.
  runtype = "INITIAL"
  igrdtyp = 1
  level = 3
  CCN = 100.e6
  filprf = 'bubble'
  hfilin = 'bubble.rst'
  savg_intvl = 3600.
  ssam_intvl = 60.
  corflg = .false.
  prndtl = -0.3333333
  iradtyp = 4
  strtim= 196.58 
  th00 = 289.  
  umean = 5.
  vmean = 0.
  cntlat=32.
  isfctyp=3  
  sst=300  
  zrough = 0.0002
  case_name='bubble'
  div=0.0
  lnudge = .false.
 /
