 &model
  nzp =   193
  nxp =   100
  nyp =   100
  nxpart = .True.
  deltax = 25.
  deltay = 25.
  deltaz = 5.
  dzrat = 1.04522
  dzmax = 900.
  dtlong = 2
  distim = 100.
  timmax = 864000.
  wctime = 28000.
  runtype = 'INITIAL'
  igrdtyp = 3
  level = 3
  CCN = 100.e6
  filprf = 'cgils_s12_ctl'
  hfilin = 'cgils_s12_ctl.rst'
  savg_intvl = 3600.
  ssam_intvl = 20.
  corflg = .false.
  prndtl = -0.3333333
  iradtyp = 4
  strtim= 196.58
  th00 = 289.
  umean = 2.
  vmean = -8.
  cntlat=35.
  isfctyp=3
  sst=290.960
  zrough = 0.0002
  case_name='cgils'
  lsvarflg=.false.
  lstendflg=.true.
  div=0.0
  SolarConstant=780.70801321
  u0 = 0.605988400266
  fixed_sun = .true.
  lnudge = .true.
  qfloor = 0.003581839
  zfloor = 1200.
  znudgemin = 1200.
  znudgeplus = 1500.
   rh_srf = 0.98
  drag   = 0.0104
/
