&model
! GRID --------------------
  nxp          = 36
  nyp          = 36
  nzp          = 100
  deltax       = 50
  deltay       = 50
  deltaz       = 25
  igrdtyp      = 1

! TIME --------------------
  runtype      = "INITIAL"
  strtim       = 135.625
  timmax       = 10800.
  wctime       = 27000.
  dtlong       = 5.
  istpfl       = 10

! PHYSICS -----------------
  iradtyp      = 5 
  isfctyp      = 55
  level        = 0
  nfpt         = 6
  distim       = 100.
  corflg       = .true.
  prndtl       = 0.3333333
  cntlat       = 48.
  zrough       = 0.06
  ltimedep     = .false.
  sfc_albedo   = 0.6
  th00         = 310.
  sst          = 291.

  iadv_mom     = 44
  iadv_scal    = 44    
  gcfl         = 1.0 
  cfllim       = 1.2  

! INIT --------------------
  zrand        = 100
  itsflg       = 0
  ipsflg       = 1
  irsflg       = 1
  ps           = 1000.0,  500.,  5000.,
  ts           =  290.0,  290.0, 317,
  rts          =    0.,   0.,    0.,
  us           =   10,   10,    10,
  vs           =    0,    0,     0,
  umean        = 5
  vmean        = 0.

! STAT --------------------
  hfilin       = 'diu.rst'
  filprf       = 'diu'
  frqhis       = 3600. 
  frqanl       = 3600.
  savg_intvl   = 900.
  ssam_intvl   = 120.
  lcross       = .true.
  frqcross     = 120.
  lxy          = .true.
  lxz          = .true.
  lyz          = .true.
  lxysurf      = .true.
  xcross       = 0.
  ycross       = 0.
  zcross(1)    = 1
/
