\relax 
\bibstyle{/Users/bstevens/Documents/Latex/ametsoc}
\citation{Me:1999a}
\citation{Me:2005b}
\citation{Me:2008}
\@writefile{toc}{\contentsline {section}{\numberline {1}Overview}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {a}Model Equations}{3}}
\newlabel{eq:FM}{{1}{3}}
\newlabel{eq:FTD}{{2}{3}}
\newlabel{eq:continuity}{{3}{3}}
\newlabel{eq:thetal}{{9}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Default values of model constants}}{4}}
\newlabel{tbl:constants}{{1}{4}}
\newlabel{eq:FP}{{10}{4}}
\citation{Seife:2001}
\citation{Me:2008}
\@writefile{toc}{\contentsline {subsection}{\numberline {b}Parameterizations and Models}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {i}Turbulence}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {ii}Microphysics}{5}}
\citation{Milbr:2005}
\newlabel{eq:psi}{{14}{6}}
\citation{Long:1974}
\citation{Cotto:1972}
\citation{Lupke:1989}
\newlabel{eq:mu}{{20}{7}}
\newlabel{eq:sb1}{{21}{7}}
\newlabel{eq:sbn}{{22}{7}}
\newlabel{eq:phis}{{24}{7}}
\newlabel{eq:epsilon}{{25}{7}}
\newlabel{eq:wn}{{26}{8}}
\newlabel{eq:wr}{{27}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Constants for Microphysical Model. }}{8}}
\newlabel{tbl:SB}{{2}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Similarity constants for surface layer.}}{8}}
\newlabel{tbl:surface}{{3}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {iii}Surface Fluxes}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {c}Numerical Algorithms}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Schematic depiction of the model time-step. Note that in the code \emph  {up} corresponds to $u^n$ and \emph  {uc} corresponds to $u^{n+1}.$}}{9}}
\newlabel{fig:timestep}{{1}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {i}Time-stepping}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Schematic depiction of the model grid and where variables locate on it.}}{10}}
\newlabel{fig:grid}{{2}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {ii}Computational Grid}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {iii}Pressure Solver}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {d}Parallelization Strategy}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {i}Decomposition}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {ii}Parallel I/O}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {iii}Communication}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {iv}Strategies for the Future}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {2}The Code}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {a}Organization}{12}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Module F90 Files in \emph  {src} directory}}{13}}
\newlabel{tbl:modules}{{4}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {b}Compilation:}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {c}Specialized model configurations}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Running the model}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {a}The NAMELIST}{15}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{NAMELIST variables and default values}}{15}}
\newlabel{tbl:namelist}{{5}{15}}
\gdef \LT@i {\LT@entry 
    {1}{57.29955pt}\LT@entry 
    {1}{57.29955pt}\LT@entry 
    {1}{57.29955pt}\LT@entry 
    {1}{238.48395pt}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{NAMELIST variables and default values}}{16}}
\newlabel{tbl:namelist}{{5}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {b}Output}{16}}
\@writefile{toc}{\contentsline {paragraph}{History files:}{16}}
\@writefile{toc}{\contentsline {paragraph}{Analysis file:}{17}}
\@writefile{toc}{\contentsline {paragraph}{Slice file:}{17}}
\@writefile{toc}{\contentsline {paragraph}{Profile statistics:}{17}}
\@writefile{toc}{\contentsline {paragraph}{Temporal Statistics:}{17}}
\@writefile{toc}{\contentsline {paragraph}{Standard output:}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {c}Post-processing:}{18}}
\@writefile{toc}{\contentsline {paragraph}{Other Useful Scripts:}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {d}Debugging:}{18}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{Model variables}}{18}}
\newlabel{tbl:variables}{{6}{18}}
\gdef \LT@ii {\LT@entry 
    {1}{79.94241pt}\LT@entry 
    {1}{79.94241pt}\LT@entry 
    {1}{283.7835pt}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{Model variables}}{19}}
\newlabel{tbl:variables}{{6}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Getting started}{19}}
\@writefile{toc}{\contentsline {paragraph}{RICO:}{19}}
\@writefile{toc}{\contentsline {paragraph}{Dry CBL:}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Thermodynamic profiles showing $\theta _l,$ $r_t,$ $r_c,$ core cloud fraction and rain rate (in energetic units) averaged over the last four hours of a 24 hour simulation.}}{20}}
\newlabel{fig:rico}{{3}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Mean potential temperature profile for sample (default) dry convective boundary layer simulation. Profiles show profiles averaged over 15 minutes plotted at 30 min intervals, with initial state (actually state at the end of the first timestep) shown by solid line.}}{20}}
\newlabel{fig:rico}{{4}{20}}
\@writefile{toc}{\contentsline {paragraph}{Smoke:}{20}}
\bibdata{/Users/bstevens/Documents/Latex/bibliography}
\bibcite{Cotto:1972}{{1}{1972}{{Cotton}}{{}}}
\bibcite{Long:1974}{{2}{1974}{{Long}}{{}}}
\bibcite{Lupke:1989}{{3}{1989}{{L\"upkes et~al.}}{{L\"upkes, Beheng, and Doms}}}
\bibcite{Milbr:2005}{{4}{2005}{{Milbrandt and Yau}}{{}}}
\bibcite{Seife:2001}{{5}{2001}{{Seifert and Beheng}}{{}}}
\bibcite{Me:2005b}{{6}{2005}{{Stevens et~al.}}{{Stevens, Moeng, Ackerman, Bretherton, Chlond, de~Roode, Edwards, Golaz, Jiang, Khairoutdinov, Kirkpatrick, Lewellen, Lock, M\"uller, Stevens, Whelan, and Zhu}}}
\bibcite{Me:1999a}{{7}{1999}{{Stevens et~al.}}{{Stevens, Moeng, and Sullivan}}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Mean potential temperature profile for smoke cloud simulation. Shown oare profiles of $\theta $ and smoke concentration averaged over 30 minutes plotted at 2 hr intervals, with initial state (actually state at the end of the first timestep) shown by solid line.}}{21}}
\newlabel{fig:smoke}{{5}{21}}
\bibcite{Me:2008}{{8}{2008}{{Stevens and Seifert}}{{}}}
