\relax 
\bibstyle{ametsoc}
\citation{Me:1999a}
\citation{Me:2005b}
\citation{Me:2008}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {a}Distribution}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {b}History and Contributions}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Physical Model}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {a}Model Equations}{3}}
\newlabel{eq:FM}{{1}{3}}
\newlabel{eq:FTD}{{2}{3}}
\newlabel{eq:continuity}{{3}{3}}
\newlabel{eq:thetal}{{9}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Default values of model constants}}{4}}
\newlabel{tbl:constants}{{1}{4}}
\citation{Seife:2001}
\citation{Me:2008}
\newlabel{eq:FP}{{10}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {b}Parameterizations and Models}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {i}Turbulence}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {ii}Microphysics}{5}}
\citation{Seife:2008}
\citation{Milbr:2005}
\newlabel{eq:psi}{{14}{6}}
\newlabel{eq:mu}{{20}{6}}
\citation{Long:1974}
\citation{Cotto:1972}
\citation{Lupke:1989}
\newlabel{eq:sb1}{{21}{7}}
\newlabel{eq:sbn}{{22}{7}}
\newlabel{eq:phis}{{24}{7}}
\newlabel{eq:epsilon}{{25}{7}}
\newlabel{eq:wn}{{26}{7}}
\newlabel{eq:wr}{{27}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Constants for Microphysical Model. }}{7}}
\newlabel{tbl:SB}{{2}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Similarity constants for surface layer.}}{8}}
\newlabel{tbl:surface}{{3}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {iii}Surface Fluxes}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {iv}Radiation}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Numerics}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {a}Time-stepping}{8}}
\newlabel{eq:phi1}{{28}{9}}
\newlabel{eq:phi2}{{29}{9}}
\newlabel{eq:phi3}{{30}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {b}Computational Grid}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Schematic depiction of the model grid and where variables locate on it.}}{9}}
\newlabel{fig:grid}{{1}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {c}Pressure Solver}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {d}Parallelization Strategy}{10}}
\@writefile{toc}{\contentsline {paragraph}{Decomposition}{10}}
\@writefile{toc}{\contentsline {paragraph}{Communication}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {4}The Code}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {a}Getting the Code}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {b}Organization}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {c}Compilation}{11}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Module F90 Files in \emph  {src} directory}}{12}}
\newlabel{tbl:modules}{{4}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {d}Specialized model configurations}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Running the Model}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {a}The NAMELIST}{13}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{NAMELIST variables and default values}}{13}}
\newlabel{tbl:namelist}{{5}{13}}
\gdef \LT@i {\LT@entry 
    {1}{57.29955pt}\LT@entry 
    {1}{57.29955pt}\LT@entry 
    {1}{102.5922pt}\LT@entry 
    {1}{238.48395pt}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{NAMELIST variables and default values}}{14}}
\newlabel{tbl:namelist}{{5}{14}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{NAMELIST variables and default values}}{15}}
\newlabel{tbl:namelist}{{5}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {b}Output}{15}}
\@writefile{toc}{\contentsline {paragraph}{Standard output:}{15}}
\@writefile{toc}{\contentsline {paragraph}{Analysis file:}{15}}
\@writefile{toc}{\contentsline {paragraph}{Profile statistics:}{16}}
\@writefile{toc}{\contentsline {paragraph}{Temporal Statistics:}{16}}
\@writefile{toc}{\contentsline {paragraph}{History files:}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {c}Post-processing:}{16}}
\@writefile{toc}{\contentsline {paragraph}{Other Useful Scripts:}{16}}
\gdef \LT@ii {\LT@entry 
    {1}{79.94241pt}\LT@entry 
    {1}{79.94241pt}\LT@entry 
    {1}{283.7835pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {d}Debugging:}{17}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{Model variables}}{17}}
\newlabel{tbl:variables}{{6}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Examples}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {a}RICO}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Thermodynamic profiles showing $\theta _l,$ $r_t,$ $r_c,$ core cloud fraction and rain rate (in energetic units) averaged over the last four hours of a 24 hour simulation.}}{18}}
\newlabel{fig:rico}{{2}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {b}Dry CBL}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {c}Smoke}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Mean potential temperature profile for sample (default) dry convective boundary layer simulation. Profiles show averages over 15 minutes plotted at 30 min intervals, with initial state (actually state at the end of the first timestep) shown by solid line.}}{19}}
\newlabel{fig:cbl}{{3}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Mean potential temperature profile for smoke cloud simulation. Shown are profiles of $\theta $ and smoke concentration averaged over 30 minutes plotted at 2 hr intervals, with initial state (actually state at the end of the first timestep) shown by solid line.}}{19}}
\newlabel{fig:smoke}{{4}{19}}
\bibcite{Cotto:1972}{{1}{1972}{{Cotton}}{{}}}
\bibcite{Long:1974}{{2}{1974}{{Long}}{{}}}
\bibcite{Lupke:1989}{{3}{1989}{{L\"upkes et~al.}}{{L\"upkes, Beheng, and Doms}}}
\bibcite{Milbr:2005}{{4}{2005}{{Milbrandt and Yau}}{{}}}
\bibcite{Seife:2001}{{5}{2001}{{Seifert and Beheng}}{{}}}
\bibcite{Seife:2008}{{6}{2008}{{Seifert }}{{}}}
\bibcite{Me:2005b}{{7}{2005}{{Stevens et~al.}}{{Stevens, Moeng, Ackerman, Bretherton, Chlond, de~Roode, Edwards, Golaz, Jiang, Khairoutdinov, Kirkpatrick, Lewellen, Lock, M\"uller, Stevens, Whelan, and Zhu}}}
\bibcite{Me:1999a}{{8}{1999}{{Stevens et~al.}}{{Stevens, Moeng, and Sullivan}}}
\bibcite{Me:2008}{{9}{2008}{{Stevens and Seifert}}{{}}}
