This is BibTeX, Version 0.99c (Web2C 7.5.4)
The top-level auxiliary file: les_doc.aux
I couldn't open database file /Users/bstevens/Documents/Latex/bibliography.bib
---line 93 of file les_doc.aux
 : \bibdata{/Users/bstevens/Documents/Latex/bibliography
 :                                                      }
I'm skipping whatever remains of this command
I found no database files---while reading file les_doc.aux
I found no \bibstyle command---while reading file les_doc.aux
You've used 8 entries,
            0 wiz_defined-function locations,
            100 strings with 676 characters,
and the built_in function-call counts, 0 in all, are:
= -- 0
> -- 0
< -- 0
+ -- 0
- -- 0
* -- 0
:= -- 0
add.period$ -- 0
call.type$ -- 0
change.case$ -- 0
chr.to.int$ -- 0
cite$ -- 0
duplicate$ -- 0
empty$ -- 0
format.name$ -- 0
if$ -- 0
int.to.chr$ -- 0
int.to.str$ -- 0
missing$ -- 0
newline$ -- 0
num.names$ -- 0
pop$ -- 0
preamble$ -- 0
purify$ -- 0
quote$ -- 0
skip$ -- 0
stack$ -- 0
substring$ -- 0
swap$ -- 0
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 0
width$ -- 0
write$ -- 0
(There were 3 error messages)
