 &model
  nzp =   321
  nxp =   100
  nyp =   100
  nxpart = .True.
  deltax = 50.
  deltay = 50.
  deltaz = 5.
  dzrat = 1.053
  dzmax = 2500.
  dtlong = 2.0
  distim = 100.
  timmax = 1036800.
  wctime = 27000.
  runtype = "INITIAL"
  igrdtyp = 3
  nfpt = 4
  level = 3
  CCN = 100.e6
  filprf = 'cgils_s11_cmip'
  hfilin = 'cgils_s11_cmip.rst'
  savg_intvl = 3600.
  ssam_intvl = 60.
  corflg = .false.
  prndtl = -0.3333333
  iradtyp = 4
  strtim= 196.58
  th00 = 289.
  umean = -1.
  vmean = -6.
  cntlat=32.
  isfctyp=3
  sst=294.71
  zrough = 0.0002
  case_name='cgils'
  lsvarflg=.false.
  lstendflg=.true.
  div=0.0
  SolarConstant=764.504
  u0 = 0.615
  fixed_sun = .true.
  lnudge = .true.
  rh_srf = 0.98
  drag   = 0.0079785
  znudgemin = 2500.
  znudgeplus = 3000.
 /
