 &model
  nzp =   128
  nxp =   100
  nyp =   100
  nxpart = .True.
  deltax = 100.
  deltay = 100.
  deltaz = 40.
  dzrat = 1.0549
  dzmax = 4000.
  dtlong = 20.
  distim = 100.
  timmax = 864000.
  wctime = 28000.
  runtype = 'INITIAL'
  igrdtyp = 1
  level = 3
  CCN = 100.e6
  filprf = 'cgils_s6_cmip'
  hfilin = 'cgils_s6_cmip.rst'
  savg_intvl = 3600.
  ssam_intvl = 20.
  corflg = .false.
  prndtl = -0.3333333
  iradtyp = 4
  strtim= 196.58
  th00 = 289.
  umean = -7.
  vmean = -1.
  cntlat=17.
  isfctyp=3
  sst=301.260
  zrough = 0.0002
  case_name='cgils'
  lsvarflg=.false.
  lstendflg=.true.
  div=0.0
  SolarConstant=712.037948194
  u0 = 0.62932039105
  fixed_sun = .true.
  lnudge = .true.
  rh_srf = 0.98
  drag   = 0.0079785
  znudgemin = 4000.
  znudgeplus = 4800.
  tnudgefac = 3600.
 /
