 &model
  nzp =   97
  nxp =   132
  nyp =   132  
  nxpart = .True.
  deltax = 50.
  deltay = 50.
  dtlong = 2.
  distim = 100.
  timmax = 21610.
  runtype = "INITIAL"
  igrdtyp = -3
  level = 3
  CCN = 55.e6
  filprf = 'rf02khRt'
  hfilin = 'rf02khRt.h.rst'
  savg_intvl = 900.
  ssam_intvl = 15.
  corflg = .true.
  prndtl = -0.3333333
  iradtyp = 2
  dthcon = 16.
  drtcon = 93.
  th00 = 289.
  umean = 5.
  vmean = -5.
  cntlat=31.5
  case_name='dycoms'
  lsvarflg=.false.
  div=0.00000375
 /


