 &model
  nxp = 132
  nyp = 132
  nzp = 128
  nxpart = .true.
  deltax  =50.
  deltay  =50.
  deltaz  = 40.
  dzmax   = 10.
  dzrat   = 1.0
  dtlong  = 10.
  timmax =  52200.
  runtype= 'INITIAL'
  filprf = 'arm'
  hfilin = 'arm.rst'
  savg_intvl=3600.
  ssam_intvl=  30.
  frqhis = 28800.
  frqanl = 28800.
  frqcross = 60.
  lcross = .true.
  lxy =.true.
  lxz = .true.
  lyz = .truee.
  xcross = 0.
  ycross = 0.
  zcross = 800.
  lcouvreux = .true.
  lwaterbudget = .false.
  level  = 2
  CCN    = 70.e6
  corflg = .true.
  cntlat = 36.
  th00   = 299.8
  sst    = 299.0
  isfctyp=0
  iradtyp=0
  zrough = 0.001229
  dthcon = 0.001094
  drtcon = 0.001133
  ps =    970.,  50., 350., 650., 700., 1300., 2500., 5500.
  ts =     299.0, 301.5, 302.5, 303.53, 303.7, 307.13, 314., 343.2
  rts=      15.2, 15.17,14.98,14.80,14.70,13.50,3.,3.
  us =      10.,10.,10.,10.,10.,10.,10.,10.
  vs =      0.,0.,0.,0.,0.,0.,0.,0.,
  vmean = 0.
  umean = 7.
  ltimedep=.true.
  div=0.00000000
 /
