 &model
  nxp          = 68
  nyp          = 68
  nzp          = 70
  nxpart       = .true.
  deltax       = 25.
  deltay       = 25.
  deltaz       = 25.
  dzmax        = 10.
  dzrat        = 1.0
  dtlong       = 5.
  timmax       = 5400.
  wctime       = 99960. 
  runtype      = 'INITIAL'
  filprf       = 'rico'
  hfilin       = 'rico.rst'
  savg_intvl   = 900.
  ssam_intvl   = 30.
  frqhis       = 7200.
  frqanl       = 7200.
  level        = 3
  CCN          = 70.e6
  corflg       = .true.
  cntlat       = 18.
  th00         = 299.8
  sst          = 299.8
  isfctyp      = 3
  iradtyp      = 1
  zrough       = 0.001229
  dthcon       = 0.001094
  drtcon       = 0.001133
  ps           = 1015.4,  740., 3260., 4000.,
  ts           =  297.9, 297.9, 312.6644, 317.0,
  rts          =   16.0,  13.8,   2.4,   1.8,
  us           =   -9.9, -8.42,  -3.38, -1.9,
  vs           =   -3.8,  -3.8,  -3.8,  -3.8,
  vmean        = -4.
  umean        = -5.
  case_name    = 'rico'
  lsvarflg     = .false.
  div          = 0.00000000
  lpartic      = .true.
  lpartsgs     = .false.
  lrandsurf    = .false.
  lpartstat    = .true.
  lpartdump    = .true.
  lpartdumpui  = .true.
  lpartdumpth  = .true.
  lpartdumpmr  = .true.
  frqpartdump  = 90000.
 /
